apiVersion: v1
kind: Pod
metadata:
  name: simple-webapp
  labels: 
    app: App
    function: Front-end
  annotations:
    buildversion: 1.34    # documentation
spec:
  containers:
  - name: simple-webapp
    image: simple-webapp
